
.flex-container {
    display: flex;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* referenced from https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns */
    grid-auto-rows: calc((100vw - 40px) / 3); /* referenced from https://developer.mozilla.org/en-US/docs/Web/CSS/calc */
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    border-radius: 10px;

}

/* Grid Item Colors unique for each cell*/
.grid-item:nth-child(1) {
    background-color: #3498db;
}

.grid-item:nth-child(2) {
    background-color: #e74c3c;
}

.grid-item:nth-child(3) {
    background-color: #2ecc71;
}

.grid-item:nth-child(4) {
    background-color: #f1c40f;
}

.grid-item:nth-child(5) {
    background-color: #9b59b6;
}

.grid-item:nth-child(6) {
    background-color: #1abc9c;
}

.grid-item:nth-child(7) {
    background-color: #e67e22;
}

.grid-item:nth-child(8) {
    background-color: #34495e;
}

.grid-item:nth-child(9) {
    background-color: #d35400;
}
